# pickgether

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/workflows/: deploy.yml
nginx/: Dockerfile
nginx/conf.d/: nginx.conf
src/main/java/com/capstone/pick/: PickApplication.java
src/main/java/com/capstone/pick/config/: CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetailsService.java  DataRestConfig.java  JpaAuditingConfig.java  OAuthAttributes.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/capstone/pick/controller/: GptApiController.java  LoginController.java  PickController.java  ProfilesController.java  RecommendController.java  SignupController.java  TimeLineController.java  VoteCommentsController.java  VoteController.java  VoteParticipantsController.java
src/main/java/com/capstone/pick/domain/: Bookmark.java  CommentLike.java  Follow.java  Hashtag.java  Pick.java  User.java  Vote.java  VoteComment.java  VoteHashtag.java  VoteOption.java
src/main/java/com/capstone/pick/dto/: BookmarkDto.java  CommentDto.java  CommentLikeDto.java  CommentPostDto.java  CommentWithLikeCountDto.java  FollowDto.java  HashtagDto.java  PickCachingDto.java  PostDto.java  UserDto.java  VoteAnalysisDto.java  VoteDto.java  VoteHashtagDto.java  VoteOptionAnalysisDto.java  VoteOptionCommentDto.java  VoteOptionDto.java  VoteWithOptionDto.java
src/main/java/com/capstone/pick/exeption/: BookmarkNotFoundException.java  DateExpiredException.java  DuplicatedUserException.java  EmptySpaceException.java  PermissionDeniedException.java  UserMismatchException.java  UserNotFoundException.java  VoteIsNotExistException.java
src/main/java/com/capstone/pick/handler/: CommentExceptionHandler.java  ErrorResponse.java  LoginExceptionHandler.java  PickExceptionHandler.java  SignupExceptionHandler.java  VoteCommentsExceptionHandler.java  VoteExceptionHandler.java
src/main/java/com/capstone/pick/recommender/: VoteDataModel.java  VoteRecommender.java  sample_data.csv
src/main/java/com/capstone/pick/repository/: BookmarkCacheRepository.java  BookmarkRepository.java  CommentLikeRedisRepository.java  CommentLikeRepository.java  FollowRepository.java  HashtagRepository.java  PickRepository.java  UserCacheRepository.java  UserRepository.java  VoteCommentRepository.java  VoteHashtagRepository.java  VoteOptionRepository.java  VoteRedisRepository.java  VoteRepository.java
src/main/java/com/capstone/pick/security/: VotePrincipal.java
src/main/java/com/capstone/pick/service/: FileUploadService.java  FollowService.java  PickService.java  RecommenderService.java  SmsService.java  UserService.java  VoteCommentService.java  VoteResultService.java  VoteService.java
src/main/java/com/capstone/pick/util/: VoteAnalysisParser.java
src/main/java/com/capstone/pick/utils/: AwsS3Uploader.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: addMoreInfo.css  bootstrap.min.css  bootstrap.min2.css  profile.css  style.css  style2.css  voteAnalyze.css
src/main/resources/static/js/: participants.js  script.js  share.js  signup.js  status.js  timeline.js  voteAnalyze-chart.js  voteAnalyze.js  voteCreator.js
src/main/resources/templates/fragment/: dialog_vote_normal.html  footer.html
src/main/resources/templates/page/: addMoreInfo.html  bookmark.html  comments.html  createVote.html  editForm.html  editProfile.html  form.html  login.html  participants.html  profile.html  search.html  signUp.html  signup.html  timeLine.html  voteAnalyze.html  voteDetail.html
src/test/java/com/capstone/pick/: LogoutTest.java  PickApplicationTests.java
src/test/java/com/capstone/pick/config/: TestSecurityConfig.java
src/test/java/com/capstone/pick/controller/: LoginControllerTest.java  PickControllerTest.java  ProfilesControllerTest.java  SignupControllerTest.java  (+3 more)
(+36 files in other folders)
